views/home.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Home
        link(rel='stylesheet', href='../css/home.css')
        script(type='text/javascript', src='head.js')
    body
        .fileInputContainer
            form(action='./savePhoto', enctype='multipart/form-data', method='post')
                input(type='file', name='upload', multiple='multiple')
                .btn
                    button.btn(type='submit') Save
            img(src='#{image_path}')
        .content-bottom
            form(action='/saveMessage', method='POST')
                .text
                    textarea#message(type='text', name='message', placeholder='#{messages.message}')
                .btn
                    button.btn(type='submit') Save

views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="../css/home.css">
    <script type="text/javascript" src="head.js"></script>
</head>
<body>
<div class="fileInputContainer">
    <input class="fileInput" type="file" name="" id="" />
</div>
<div class="content-bottom">
    <form action = "/saveMessage" method = POST>
    <div class="text">
        <textarea type="text" name = "messageBoard" id = "messageBoard" placeholder="Write your family sentences"></textarea>
    </div>
    <div class="btn">
        <button type="submit" class="btn" >Save</button>
    </div>
    </form>
</div>
</body>
</html>
